<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kader/Productos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="archivo.css">
    <link rel="stylesheet" type="text/css" href="scss/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <meta name="description" content="Sitio web donde se vende ropa estilo urbano">
    <meta name="keywords" content="ROPA, SKATE, BUZOS, REMERAS, PANTALONES">
</head>

<body>
    <header class="header">
        <div class="header__menu">
            <nav class="navbar navbar-expand-lg navbar-dark bg-color">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="catalogo.html">Catálogo</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="informacion.html">Información</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="posicion">
            <a href="index.html"><img class="altura" src="media/valenlogo.png"> </a>
        </div>
    </header>
    <main>
        <div class="imgproductos">
            <div class="imagenes__productos" class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-6">
                        <a title="chombana" href="chombana.html"><img id="estiloRemera" class=ScaleRopa2
                                src="media/remeranv.png" alt="chombana"></a>
                        <a title="patinetauno" href="patinetauno.html"><img id="estiloPatineta" class=ScaleRopa2
                                src="media/patinetai.png" alt="patinetauno"></a>
                        <a title="buzonegro" href="buzonegro.html"><img id="estiloBuzo" class=ScaleRopa2
                                src="media/buzonegro.png" alt="buzonegro"></a>
                        <a title="pantalonrojo" href="pantalonrojo.html"><img id="estiloPantalon" class=ScaleRopa2
                                src="media/pantalonr.png" alt="pantalonrojo"></a>
                    </div>
                </div>
            </div>
            <div class="imagenes__productos" class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-6">
                        <a title="chombados" href="chombados.html"><img id="estiloRemera" class=ScaleRopa2
                                src="media/remerara.png" alt="chombados"></a>
                        <a title="patinetados" href="patinetados.html"><img id="estiloPatineta" class=ScaleRopa2
                                src="media/patinetaii.png" alt="patinetados"></a>
                        <a title="buzoazul" href="buzoazul.html"><img id="estiloBuzo" class=ScaleRopa2
                                src="media/buzoazul.png" alt="buzoazul"></a>
                        <a title="pantalonnaranja" href="pantalonnaranja.html"><img id="estiloPantalon" class=ScaleRopa2
                                src="media/pantalonna.png" alt="pantalonnaranja"></a>

                    </div>
                </div>
            </div>
            <div class="imagenes__productos" class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-6">
                        <a title="remeranegra" href="remeranegra.html"><img id="estiloRemera" class=ScaleRopa2
                                src="media/remeranegra.png" alt="remeranegra"></a>
                        <a title="patinetatres" href="patinetatres.html"><img id="estiloPatineta" class=ScaleRopa2
                                src="media/patinetaiv.png" alt="patinetatres"></a>
                        <a title="buzorosa" href="buzorosa.html"><img id="estiloBuzo" class=ScaleRopa2
                                src="media/buzorosa.png" alt="buzorosa"></a>
                        <a title="pantaloncolor" href="pantaloncolor.html"><img id="estiloPantalon" class=ScaleRopa2
                                src="media/pantaloncolores.png" alt="pantaloncolor"></a>
                    </div>
                </div>
            </div>
            <div class="imagenes__productos" class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-6">
                        <a title="remeravioleta" href="remeravioleta.html"><img id="estiloRemera" class=ScaleRopa2
                                src="media/remeravioleta.png" alt="remeravioleta"></a>
                        <a title="patinetacuatro" href="patinetacuatro.html"><img id="estiloPatineta" class=ScaleRopa2
                                src="media/patinetaiii.png" alt="patinetacuatro"></a>
                        <a title="buzoturquesa" href="buzoturquesa.html"><img id="estiloBuzo" class=ScaleRopa2
                                src="media/buzoturquesa.png" alt="buzoturquesa"></a>
                        <a title="pantalonnegro" href="pantalonnegro.html"><img id="estiloPantalon" class=ScaleRopa2
                                src="media/pantalonn.png" alt="pantalonnegro"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div>
            <a class="logos__redes" href="https://www.instagram.com/valenbeda/"><img class="instagram"
                    src="media/gratis-png-logo-de-instagram-logo-iconos-de-computadora-logo-de-instagram.png"
                    alt="instagram"></a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>